# WebApiSample

./: .gitignore  Program.cs  Readme.md  WebApiSample.csproj  WebApiSample.sln  appsettings.json
Controllers/: TodoItemController.cs  TodoItemV2Controller.cs
DAL/DAL/: DAL.csproj
DAL/DAL/DataContext/: TodoDbContext.cs
DAL/DAL/Migrations/: 20240703041550_InitialMigration.Designer.cs  20240703041550_InitialMigration.cs  TodoDbContextModelSnapshot.cs
DAL/DAL/Repositories/: BaseRepository.cs  TodoItemRepository.cs  UnitOfWork.cs
DataContext/: TodoDbContext.cs
Domain/Domain/Entities/: TodoItem.cs
Middlewares/: ConventionBasedMiddleware.cs  FactoryBasedMiddleware.cs  SecurityMiddlewareFilter.cs
Migrations/: 20240614055308_InitialMigration.Designer.cs  20240614055308_InitialMigration.cs  20240614060920_AddSeedDataForTodoItems.Designer.cs  20240614060920_AddSeedDataForTodoItems.cs  TodoDbContextModelSnapshot.cs
Models/: BaseEntity.cs  TodoItem.cs
Properties/: launchSettings.json
Repositories/: EntityRepository.cs  IRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs  TodoItemRepo.cs  TodoItemRepository.cs  UnitOfWork.cs
Services/: CustomLogger.cs
